<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane fx:id="firstElevatorPane" gridLinesVisible="true" layoutX="35.0" layoutY="28.0" prefHeight="328.0" prefWidth="108.0" rotate="180.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="28.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="79.4" minHeight="10.0" prefHeight="54.400000000000006" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.80000000000001" minHeight="10.0" prefHeight="42.79999999999998" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="74.60001525878906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.39998474121094" minHeight="10.0" prefHeight="63.400000000000034" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.39999999999998" minHeight="10.0" prefHeight="54.39999999999998" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="firstElevator" text="Я - ЛИФТ" />
         </children>
      </GridPane>
<!--      <ImageView fx:id="fistFloorButton" fitHeight="45.0" fitWidth="59.0" layoutX="348.0" layoutY="311.0" onMouseClicked="#firstFloorButtonClicked" pickOnBounds="true" preserveRatio="true">-->
<!--         <image>-->
<!--            <Image url="@../../images/button.png" />-->
<!--         </image>-->
<!--      </ImageView>-->
      <Button fx:id="firstFloorButton" layoutX="163.0" layoutY="330.0" mnemonicParsing="false" onAction="#firstFloorButtonClicked" text="1" AnchorPane.bottomAnchor="44.39999999999998" AnchorPane.rightAnchor="413.8" />
      <GridPane fx:id="secondElevatorPane" gridLinesVisible="true" layoutX="216.0" layoutY="28.0" prefHeight="328.0" prefWidth="100.0" rotate="180.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="secondElevator" text="Я тоже ЛИФТ" />
         </children>
      </GridPane>
      <Button fx:id="secondFloorButton" layoutX="163.0" layoutY="252.0" mnemonicParsing="false" onAction="#secondFloorButtonClicked" text="2" />
      <Button fx:id="thirdFloorButton" layoutX="163.0" layoutY="179.0" mnemonicParsing="false" onAction="#thirdFloorButtonClicked" text="3" />
      <Button fx:id="fourthFloorButton" layoutX="163.0" layoutY="104.0" mnemonicParsing="false" onAction="#fourthFloorButtonClicked" text="4" />
      <Button fx:id="fifthFloorButton" layoutX="163.0" layoutY="41.0" mnemonicParsing="false" onAction="#fifthFloorButtonClicked" text="5" />
   </children>
</AnchorPane>
